# healthTracker

./: .gitignore  .gitmodules  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/android-tracker/: build.gradle  proguard-rules.pro
app/android-tracker/schemas/it.torino.tracker.database.MyRoomDatabase/: 10.json  9.json
app/android-tracker/src/androidTest/java/it/torino/tracker/: ExampleInstrumentedTest.kt
app/android-tracker/src/main/: AndroidManifest.xml
app/android-tracker/src/main/java/it/torino/tracker/: Repository.kt  TrackerManager.kt
app/android-tracker/src/main/java/it/torino/tracker/data_upload/: HttpsServer.kt  UserRegistration.kt
app/android-tracker/src/main/java/it/torino/tracker/data_upload/data_senders/: ActivityDataSender.kt  DataSenderUtils.kt  DataUploadWorker.kt  HeartRateDataSender.kt  LocationDataSender.kt  StepsDataSender.kt  SymptomsDataSender.kt  TripsDataSender.kt
app/android-tracker/src/main/java/it/torino/tracker/data_upload/dts_data/: ActivityDataDTS.kt  HeartRateDataDTS.kt  LocationDataDTS.kt  StepsDataDTS.kt  SymptomsDataDTS.kt  TripDataDTS.kt
app/android-tracker/src/main/java/it/torino/tracker/data_upload/serialization/: ActivitiesRequest.kt  HeartRatesRequest.kt  LocationsRequest.kt  StepsRequest.kt  TripsRequest.kt
app/android-tracker/src/main/java/it/torino/tracker/database/: MyRoomDatabase.kt
app/android-tracker/src/main/java/it/torino/tracker/database/DAOs/: AccelerometerDataDAO.kt  ActivityDataDAO.kt  HeartRateDAO.kt  LocationDataDAO.kt  StepsDataDAO.kt  SymptomsDataDAO.kt
app/android-tracker/src/main/java/it/torino/tracker/listeners/: ResultListener.kt
app/android-tracker/src/main/java/it/torino/tracker/restarter/: RestartTrackerBroadcastReceiver.kt  TrackerRestarter.kt
app/android-tracker/src/main/java/it/torino/tracker/retrieval/: ComputeDayDataAsync.kt  MobilityResultComputation.kt  TripsComputation.kt
app/android-tracker/src/main/java/it/torino/tracker/retrieval/data/: MobilityElementData.kt  SummaryData.kt  TripData.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/: TackerRestarterWorker.kt  TrackerNotification.kt  TrackerService.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/: SensingData.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/accelerometer/: AccelerometerRecognition.kt  AcelerometerData.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/activity_recognition/: ActivityData.kt  ActivityRecognition.kt  InsertActivityDataAsync.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/gyro/: GyroRecognition.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/heart_rate_monitor/: HeartRateData.kt  HeartRateMonitor.kt  InsertHeartRateDataAsync.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/location_recognition/: InsertLocationDataAsync.kt  LocationData.kt  LocationTracker.kt  LocationUtilities.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/magnetometer/: MagnetometerRecognition.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/significant_motion/: SignificantMotionSensor.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/step_counting/: InsertStepsDataAsync.kt  StepCounter.kt  StepsData.kt
app/android-tracker/src/main/java/it/torino/tracker/tracker/sensors/symptoms/: InsertSymptomsDataAsync.kt  SymptomsData.kt  SymptomsProcessor.kt
app/android-tracker/src/main/java/it/torino/tracker/utils/: Globals.kt  Preferences.kt  PreferencesStore.kt  Utils.kt  writeOnFile.kt
app/android-tracker/src/main/java/it/torino/tracker/utils/battery_management/: AutoStartHelper.kt  BatteryPermissionsHelper.kt
app/android-tracker/src/main/java/it/torino/tracker/view_model/: MyViewModel.kt  MyViewModelFactory.kt
app/android-tracker/src/main/res/drawable/: ic_bus.xml
app/android-tracker/src/main/res/values/: colors.xml  strings.xml
app/android-tracker/src/test/java/it/torino/tracker/: ExampleUnitTest.kt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/it/torino/mobin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/torino/mobin/: MainActivity.kt
app/src/main/java/it/torino/mobin/finalisation/: onboardingFinalisation.kt
app/src/main/java/it/torino/mobin/onboarding/: onboardingFinalisation.kt
app/src/main/java/it/torino/mobin/onboarding/permissions/: ActivityRecognitionPermission.kt  BatteryOptimisation.kt  BatteryRemoval.kt  LocationPermissionRequest.kt  MainPermission.kt  PrivacyPolicy.kt  TermsAndConditions.kt  utils.kt
app/src/main/java/it/torino/mobin/permissions/: ActivityRecognitionPermission.kt  BatteryOptimisation.kt  LocationPermissionRequest.kt  PermissionCheckbox.kt  TermsAndConditions.kt  ThreePermissions.kt
app/src/main/java/it/torino/mobin/running/main_activity/: MainActivityContainer.kt
app/src/main/java/it/torino/mobin/running/ui_elements/: circularProgress.kt  heartProgressBar.kt  settings.kt  tripElement.kt
app/src/main/java/it/torino/mobin/ui/drawable/: bottom_navs_icons.kt
app/src/main/java/it/torino/mobin/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/it/torino/mobin/utils/: ComposableBaseItems.kt  InterfaceViewModel.kt  InterfaceViewModelFactory.kt  PreferenceManager.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  activitiesUtils.kt
app/src/main/res/drawable/: bottom_nav_health_selected.xml  bottom_nav_symptoms_selected.xml  bottom_nav_trips_selected.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: fullchain_der.
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/torino/mobin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
