/*
 * Copyright (c) Code Developed by Prof. Fabio Ciravegna
 * All rights Reserved
 */

plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.android.library"
    id("com.google.devtools.ksp") version "2.0.21-1.0.27"
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true // Correct property name
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            consumerProguardFiles("proguard-rules.pro")
            jniDebuggable = false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'it.torino.tracker'
}


dependencies {

    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.appcompat
    implementation libs.material.v1110


    implementation libs.androidx.sqlite

    implementation libs.androidx.preference
    implementation libs.gson

    implementation libs.androidx.lifecycle.livedata.ktx.v270
    implementation libs.androidx.lifecycle.viewmodel.ktx.v270
    implementation libs.google.firebase.common.v2043
    implementation libs.play.services.location
    implementation libs.android.maps
    implementation libs.androidx.lifecycle.service.v270
    implementation libs.androidx.lifecycle.runtime.ktx.v270

    implementation libs.firebase.common

    // WorkManager dependency
    implementation libs.androidx.work.runtime.ktx
    implementation libs.autostarter

    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    ksp(libs.room.compiler)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}