[versions]
agp = "8.9.1"
androidxCoreKtx = "1.16.0"
androidxJunit = "1.1.5"
androidxLifecycleRuntimeKtx = "2.8.7"
autostarter = "1.1.0"
coreKtxVersion = "1.16.0"
daggerCompiler = "2.48"
espressoCoreVersion = "3.5.1"
firebaseCommon = "21.0.0"
firebaseCommonVersion = "21.0.0"
googleFirebaseCommon = "21.0.0"
gson = "2.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinBom = "1.8.22"
lifecycleLivedataKtx = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
google-material = "1.11.0"
google-play-services-maps = "19.2.0"
androidx-compose = "2024.02.02" # This represents the version for all androidx.compose
lifecycleRuntimeKtxVersion = "2.8.7"
lifecycleService = "2.7.0"
lifecycleViewmodelKtx = "2.8.7"
lifecycleViewmodelKtxVersion = "2.8.7"
material = "1.12.0"
materialVersion = "1.12.0"
play-services-location = "21.2.0"
accompanist-permissions = "0.31.1-alpha"
androidx-navigation-compose = "2.8.0-alpha04"
androidx-compose-runtime-livedata = "1.7.8"
androidx-lifecycle-runtime = "2.7.0"
androidx-lifecycle-viewmodel-compose = "2.8.7"
appcompat = "1.7.0"
navigationCompose = "2.8.9"
androidbrowserhelper = "2.5.0"
preference = "1.2.1"
room = "2.7.0"
roomKtx = "2.7.0"
roomKtxVersion = "<version>"
roomRuntime = "2.7.0"
sqlite = "2.5.0"
version-map = "19.2.0"


version.kotlin="1.6.10"
constraintlayout = "1.1.1"
version.androidx.lifecycle.viewmodel.compose="2.4.0"
version.androidx.compose="1.0.5"
version.google.material="1.4.0"
version.androidx.navigation.compose="2.4.0"
version.play.services.location="18.0.0"
version.accompanist.permissions="0.21.4-beta"
version.play.services.maps="17.0.1"
version.appcompat="1.3.1"
version-splash="1.0.1"
workRuntimeKtx = "2.10.0"
roomCommonJvm = "2.7.0"
roomRuntimeAndroid = "2.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx-v270 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx-v270 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx-v280 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-service-v270 = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx-v270 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-lifecycle-viewmodel-ktx-v280 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
autostarter = { module = "com.github.judemanutd:autostarter", version.ref = "autostarter" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
firebase-common = { module = "com.google.firebase:firebase-common", version.ref = "firebaseCommon" }
firebase-common-v2043 = { module = "com.google.firebase:firebase-common", version.ref = "firebaseCommonVersion" }
google-firebase-common-v2043 = { module = "com.google.firebase:firebase-common", version.ref = "googleFirebaseCommon" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidx-compose-runtime-livedata" }
#androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", version.ref = "androidx-compose-runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name="ui"}
android-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "version-map" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name="ui-tooling-preview"}
androidx-navigation-compose = { group = "androidx.navigation", name="navigation-compose"}
kotlin-bom-v1610 = { group = "org.jetbrains.kotlin", name="kotlin-bom", version.ref = "kotlinBom" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-location = { group = "com.google.android.gms", name="play-services-location", version.ref = "play-services-location" }
accompanist-permissions = { group = "com.google.accompanist", name="accompanist-permissions", version.ref = "accompanist-permissions" }
play-services-maps = { group = "com.google.android.gms", name="play-services-maps", version.ref = "google-play-services-maps" }
androidx-compose-ui-tooling = { group = "androidx.compose", name="ui.ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose", name="ui.ui-test-manifest", version.ref = "androidx-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-splashscreen = {group = "androidx.core", name="core-splashscreen", version.ref="version-splash"}
org-jetbrains-kotlin-android = { group = "org.jetbrains.kotlin", name="android", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.27" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }



