[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinBom = "1.6.10"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.02"
google-material = "1.11.0"
google-play-services-maps = "18.2.0"
androidx-compose = "2024.02.02" # This represents the version for all androidx.compose
play-services-location = "21.2.0"
accompanist-permissions = "0.31.1-alpha"
androidx-navigation-compose = "2.8.0-alpha04"
androidx-compose-runtime-livedata = "1.6.4"
androidx-lifecycle-runtime = "2.7.0"
androidx-lifecycle-viewmodel-compose = "2.7.0"
appcompat = "1.6.1"
navigationCompose = "2.7.7"
androidbrowserhelper = "2.5.0"
version-map = "18.2.0"

version.kotlin="1.6.10"
constraintlayout = "1.0.1"
version.androidx.lifecycle.viewmodel.compose="2.4.0"
version.androidx.compose="1.0.5"
version.google.material="1.4.0"
version.androidx.navigation.compose="2.4.0"
version.play.services.location="18.0.0"
version.accompanist.permissions="0.21.4-beta"
version.play.services.maps="17.0.1"
version.appcompat="1.3.1"
version-splash="1.0.0-beta01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidx-compose-runtime-livedata" }
#androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", version.ref = "androidx-compose-runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name="ui"}
android-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "version-map" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name="ui-tooling-preview"}
androidx-navigation-compose = { group = "androidx.navigation", name="navigation-compose"}
kotlin-bom-v1610 = { group = "org.jetbrains.kotlin", name="kotlin-bom", version.ref = "kotlinBom" }
play-services-location = { group = "com.google.android.gms", name="play-services-location", version.ref = "play-services-location" }
accompanist-permissions = { group = "com.google.accompanist", name="accompanist-permissions", version.ref = "accompanist-permissions" }
play-services-maps = { group = "com.google.android.gms", name="play-services-maps", version.ref = "google-play-services-maps" }
androidx-compose-ui-tooling = { group = "androidx.compose", name="ui.ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose", name="ui.ui-test-manifest", version.ref = "androidx-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-splashscreen = {group = "androidx.core", name="core-splashscreen", version.ref="version-splash"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

